<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сеть кофеен «Кохве»</title>
    <link href="style.css" rel="stylesheet">
    <link href="grid.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
        <h1 class="visually-hidden">Сеть степных кофеен «Кохве»</h1>

        <nav class="site-nav">
          <a class="logo">Кохве</a>
          <a class="button-open" href="#">Зерно</a>
          <a href="#blog">Блог</a>
        </nav>
      </header>

      <section class="modal">
        <div class="modal__content">
          <p>По вопросам пробретения зерна звоните по телефону:<br>
            <a class="phone" href="tel:+78003334980">8 (800) 333-49-80</a>
          </p>
          <button class="modal__button button-close" type="button">Закрыть
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#503d29" class="bi bi-x-lg" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
              <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
            </svg>
          </button>
        </div>
      </section>

      <section class="promo">
        <img src="natash.jpg" width="360" height="200" alt="Мем «Наташ, вставай!»">
        <div class="text-over-img">
          <span>вставай</span>
          <span>через не можу</span>
          <span>ще трохи</span>
          <span>до кінця</span>
        </div>
        <a class="button button--promo" href="#">За кофе!</a>
      </section>

      <section class="blog" id="blog">
        <article class="blog-item">
          <h2>Кофе да буряк</h2>
          <img src="beta.jpg" width="210" height="117" alt="Гномы садовые спелые лиловые">
          <p>Жом здесь ни при чем.</p>
          <a class="button" href="https://youtu.be/51nZ-3oolTY">Смотреть</a>
        </article>
        <article class="blog-item">
          <h2>Оранжевый переворот</h2>
          <img src="pumpkin.jpg" width="210" height="117" alt="Правильная растановка горшков">
          <p>Сентябрь горит, гарбузы спеют.</p>
          <a class="button" href="https://youtu.be/-mVlaR0PIQg">Смотреть</a>
        </article>
        <article class="blog-item">
          <h2>Малиновый закат</h2>
          <img src="raspberry.jpg" width="210" height="117" alt="Правильная растановка горшков">
          <p>Варенье все равно никто не ест.</p>
          <a class="button" href="https://youtu.be/2wjVJa06I-g">Смотреть</a>
        </article>
      </section>

      <aside class="sidebar">
        <h2>Отзывы</h2>
        <ul class="reviews">
          <li class="review-item">
            <p>Вкусный кофе, милая бариста.</p>
            <cite>Teruki Yuuki</cite>
          </li>
          <li class="review-item">
            <p>Любимейшая кофейня &mdash; потрясный кофе, отличные десерты, вкусная кухня.</p>
            <cite>Андрей Руденец</cite>
          </li>
        </ul>
      </aside>

      <footer class="site-footer">
        <a class="socials" href="#">Тикток
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
          </svg>
        </a>
        <a class="socials" href="#">Инстаграм
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
        </a>
        <a class="socials" href="#">Твиттер
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg>
        </a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
