@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&family=PT+Sans:wght@400;700&display=swap');

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font: 16px "PT Sans", "Arial", sans-serif;
  color: #32221a;
  background-color: #fffafa;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo, .site-header {
  display: flex;
  align-items: center;
}

.site-header {
  padding: 10px;
  color: #f9f5f0;
}

.logo {
  position: relative;
  margin-inline-end: auto;
  padding-left: 10px;
  font: bold 20px "PT Sans Caption", "Arial", sans-serif;
  text-transform: uppercase;
}

.sidebar {
  padding: 15px;
  outline: 1px solid #dbd7d2;
  outline-offset: -1px;
}

.site-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.site-nav a {
  padding-right: 30px;
}

.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal--show {
  display: block;
}

.modal::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.modal__content {
  position: relative;
  width: auto;
  margin: 100px auto;
  padding: 30px 70px 15px;
  background-color: #ffffff;
  box-shadow: -1px 5px 12px 0 rgba(89, 90, 90, 0.3);
  z-index: 2;
}

.modal__button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  font-size: 0;
  background: none;
  border: 0;
}

.phone {
  font: bold 20px "PT Sans Caption", "Arial", sans-serif;
  color: #ef722f;
}

.phone:hover {
  text-decoration: underline;
}

.button {
  position: relative;
  max-width: 70px;
  padding: 5px 10px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  background-color: #ef722f;
}

.button--promo {
  position: absolute;
  left: 15px;
  bottom: 15px;
}

.promo {
  position: relative;
  margin: 0 auto;
}

.promo img {
  display: block;
  width: 360px;
  height: 200px;
  object-position: 50% 20%;
}

.text-over-img span {
  position: absolute;
  font-size: 14px;
  color: #fff;
  background-color: #000;
}

.text-over-img span:nth-child(1) {
  top: 40%;
  right: 40%;
}

.text-over-img span:nth-child(2) {
  top: 30%;
  left: 10%;
}

.text-over-img span:nth-child(3) {
  top: 20%;
  right: 25%;
}

.text-over-img span:nth-child(4) {
  bottom: 35%;
  right: 20%;
}

.blog {
  padding: 15px;
  background-color: #fff;
}

.blog-item {
  display: flex;
  flex-direction: column;
}

.blog-item h2, .filter h2, .sidebar h2 {
  font-size: 20px;
  margin: 0 0 10px;
}

.blog-item img, .promo img {
  object-fit: cover;
  max-width: 100%;
}

.blog-item:not(:last-child) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #cdc5c2;
}

.site-footer, .site-header {
  background-color: #503d29;
}

.site-footer {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 0;
}

.site-footer a {
  margin-right: 10px;
}

.socials {
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0aa899;
  font-size: 0;
  color: #fff;
}

.socials > svg {
  position: relative;
  top: 10px;
  left: 10px;
}

.reviews {
  padding: 0;
  margin: 0;
}

.review-item:not(:last-child) {
  margin-bottom: 10px;
  border-bottom: 1px dashed #cdc5c2;
  padding-bottom: 10px;
}

.review-item cite {
  display: block;
  text-align: right;
}

.review-item p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0,0,0,0);
  clip-path: inset(100%);
}
